CREATE TABLE Employees (
    EmpID INT PRIMARY KEY,
    FirstName VARCHAR(50),
    LastName VARCHAR(50),
    Department VARCHAR(50),
    Salary DECIMAL(10,2),
    HireDate DATE,
    City VARCHAR(50)
);

INSERT INTO Employees VALUES
(1, 'Alice', 'Johnson', 'HR', 55000, '2018-03-12', 'New York'),
(2, 'Bob', 'Smith', 'IT', 72000, '2019-07-01', 'Chicago'),
(3, 'Charlie', 'Brown', 'Finance', 68000, '2017-11-23', 'Los Angeles'),
(4, 'Diana', 'Miller', 'IT', 81000, '2020-02-14', 'San Francisco'),
(5, 'Ethan', 'Williams', 'Marketing', 47000, '2016-05-30', 'New York'),
(6, 'Fiona', 'Davis', 'HR', 60000, '2015-09-18', 'Boston'),
(7, 'George', 'Wilson', 'Finance', 93000, '2021-06-25', 'Chicago'),
(8, 'Hannah', 'Moore', 'IT', 75000, '2019-10-05', 'Austin'),
(9, 'Ian', 'Taylor', 'Marketing', 51000, '2018-12-11', 'Miami'),
(10, 'Julia', 'Anderson', 'Finance', 86000, '2022-01-20', 'Los Angeles'),
(11, 'Kevin', 'Thomas', 'HR', 58000, '2014-04-07', 'New York'),
(12, 'Laura', 'Martinez', 'IT', 97000, '2021-08-15', 'Seattle'),
(13, 'Michael', 'Garcia', 'Finance', 64000, '2016-03-19', 'Chicago'),
(14, 'Nina', 'Rodriguez', 'Marketing', 53000, '2017-07-28', 'Boston'),
(15, 'Oliver', 'Lee', 'HR', 62000, '2019-09-10', 'San Francisco'),
(16, 'Paula', 'Hernandez', 'IT', 89000, '2015-01-12', 'New York'),
(17, 'Quentin', 'Young', 'Finance', 71000, '2020-04-03', 'Miami'),
(18, 'Rachel', 'Hall', 'HR', 54000, '2013-06-22', 'Los Angeles'),
(19, 'Steven', 'Allen', 'Marketing', 45000, '2018-09-16', 'Chicago'),
(20, 'Tina', 'King', 'IT', 102000, '2022-11-09', 'Austin');

--practice questions

1.Find all employees who work in the IT department.

2.Get the details of employees who have a salary greater than 80,000.

3.List employees who were hired after 2020-01-01.

4.Show employees who live in New York.

5.Find all employees with salary between 50,000 and 70,000.

6.Retrieve employees from the Finance department who earn more than 75,000.

7.Get employees whose first name starts with 'J'.

8.Find employees hired date is null

9.List employees from Chicago or Los Angeles.

10.Show employees who are not in HR department.

11.Find employees earning less than 55,000.

12.Retrieve employees whose last name ends with 'son'.

13.Get employees with a HireDate in 2019.

14.Find employees working in Marketing and living in Miami.

15.Show employees whose salary is equal to the maximum salary in IT.
